<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuVisitActivity"
    android:background="@android:color/white">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@color/green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:fontFamily="@font/font"
                android:gravity="center"

                android:padding="10dp"
                android:text="Visit Request"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"

                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:onClick="back"

                />

        </RelativeLayout>
    </Toolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/toolbar"
        android:layout_marginTop="100dp"
        android:alignmentMode="alignMargins"
        android:background="@android:color/white"
        android:columnCount="2"
        android:columnOrderPreserved="false"

        android:padding="14dp"
        android:rowCount="1">
        <!-- row1 -->

        <!-- column1 -->
        <androidx.cardview.widget.CardView
            android:onClick="VisitManage"
            android:id="@+id/Visit"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"

                >


                <ImageView
                    android:src="@drawable/request"
                    android:id="@+id/request"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    >


                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/request"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="List of requests"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <!-- column1 -->
        <androidx.cardview.widget.CardView
            android:onClick="ListAccept"
            android:id="@+id/Accept"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"

                >


                <ImageView
                    android:src="@drawable/accept"
                    android:id="@+id/visit"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    >


                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visit"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="acceptance of requests"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <!-- column1 -->
        <!-- column1 -->
        <!-- column1 -->

    </GridLayout>


</RelativeLayout>