<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTalentActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    >


    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@color/green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:fontFamily="@font/font"
                android:gravity="center"

                android:padding="10dp"
                android:text="Add talent"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"

                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:onClick="back"

                />

        </RelativeLayout>
    </Toolbar>

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talent title"
            android:textColor="@color/blackTextColor"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/font"
            android:focusableInTouchMode="false"


            ></TextView>
        <EditText

            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/Titleitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/sequare"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:gravity=""
            android:layout_marginBottom="20dp"

            android:singleLine="true"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/blackTextColor"
            android:textColorHint="@color/white"
            android:hint="Wish Title"

            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Talent Image "
            android:textColor="@color/blackTextColor"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/font"
            android:focusableInTouchMode="false"


            ></TextView>

        <ImageView
            android:onClick="SaveImage"
            android:src="@drawable/talent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/ImageTalent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sequare"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:gravity=""
            android:layout_marginBottom="20dp"
            android:focusable="false"


            android:singleLine="true"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/blackTextColor"
            android:textColorHint="@color/white"
            android:hint="Wish Title"

            android:paddingLeft="10dp" />








        </LinearLayout>







    <!-- Login Button -->


    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/button"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@color/orange"
        android:fontFamily="@font/font"
        android:text="Add talent "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:onClick="AddTalent"

        />

</RelativeLayout>