<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >

    <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/baktoolbar">

    </Toolbar>


    <ImageView
        android:layout_width="453dp"
        android:layout_height="264dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/log" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/email"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:fontFamily="@font/font"
            android:layout_alignParentTop="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:textSize="28sp"
            android:background="@drawable/sequare"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:fontFamily="@font/font"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:textSize="28sp"
            android:background="@drawable/sequare"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:padding="8dp"
            />

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/green"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:onClick="SignIn"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/font"
        />

    <Button
        android:layout_marginTop="20dp"

        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:onClick="Register"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/font"


        />

</LinearLayout>